@import "bootstrap";
@import "plugins/slick";

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: $text-color !important;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: $brand-primary;
}
::-moz-selection { 
    color: $light;
    background: $brand-primary;
}

::selection {
    color: $light;
    background: $brand-primary;
}
html {
    font-size: 100%;
}
.pos-rel {position: relative;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.sec-space {
	margin-bottom: 30px;
	padding-bottom: 30px;
}
ul {
	padding: 0;
	list-style: none;
}
body {
	overflow-x: hidden;
}

.vertical-flex {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

section {
	h3 {
		font-size: rem(34);
	}
	h4 {
		font-size: rem(36);
		color: #3c3c3c;
	}
	p {
		font-size: rem(20);
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}
/* Amination Helper */
.os-animation {
    opacity: 0;
}

.os-animation.animated {
    opacity: 1;
}


/* Header */
header {
	@include box-shadow(0 2px 18px -4px rgba($dark,0.3));
}
.menu {
	font-size: 0;
	li {
		a {
			font-size: 14px;
			font-weight: $font-regular;
			display: block;
			color: $text-header-color;
			@include transition(all 0.25s ease);
			text-decoration: none;
			text-transform: uppercase;
			&:hover {
				color: $light;
				background-color: $brand-primary;
			}
		}
	}
}
#fade {
	background-color: rgba($dark,0.65);
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
	z-index: 500;
}
@media screen and (min-width: $screen-md) {
	.logo, .menu-container {
		display: inline-block;
		vertical-align: middle;
	}
	.menu {
		font-size: 0;
		li {
			display: inline-block;
			vertical-align: top;
			a {
				padding: 25px 20px;
			}
		}
	}
}
@media screen and (max-width: $screen-sm-max) {
	header {
		padding: 12px 0;
	}
	.menu-toggle {
		position: absolute;
		right: 0;
		top: 50%;
		padding: 10px;
		@include translate(0, -50%);
		z-index: 999;
		@include transition(all 0.5s ease);
		&:before {
			content: "\2630";
			font-size: 20px;
			line-height: 1;
		}
		&.active {
			right: 310px;
			background-color: $light;
			&:before {
				content: "\2715";
			}
		}
	}
	.menu {
		font-size: 0;
		position: fixed;
		right: -300px;
		top: 0;
		visibility: hidden;
		opacity: 0;
		height: 100vh;
		padding: 30px 20px;
		z-index: 999;
		background-color: #fff;
		width: 320px;
		@include transition(all 0.35s ease);
		&.active {
			right: 0;
			visibility: visible;
			opacity: 1;
		}
		li {
			display: block;
			margin-bottom: 15px;
			a {
				font-size: 16px;
			}
		}
	}
}
@media screen and (max-width: 400px) {
	.menu-toggle {
		&.active {
			right: calc(85% + 5px);
		}
	}
	.menu {
		width: 85%;
	}
}

/* Banner */
.top-banner {
	&:not(.slick-initialized) {
		white-space: nowrap;
		overflow: hidden;
		li {
			display: inline-block;
		}
	}
	li {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		.container {
			position: relative;
		}
	}
	img {
		opacity: 0;
		visibility: hidden;
	}
	h2 {
		position: absolute;
		top: 50%;
		left: 0;
		font-size: rem(48);
		font-weight: $font-light;
		color: $light;
		line-height: 1.3;
	    @include translate(0, -50%);
		strong {
			font-weight: $font-bolder;
		}
	}
	.learn-more {
		display: inline-block;
		margin-top: 25px;
		font-size: 14px;
		font-weight: $font-semibold;
		background-color: $text-header-color;
		color: $light;
		padding: 10px 16px;
		border-radius: 4px;
		text-decoration: none;
		text-transform: uppercase;
		@include transition(all 0.35s ease);
		&:hover {
			background-color: darken($text-header-color,6%);
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		li {
			.container {
				width: 90%;
			}
		}
	}
	@media screen and (max-width: 520px) {
		h2 {
			font-size: rem(38);
		}
	}
}

/* Section 2 Listing */
.we-listing {
	text-align: center;
	font-size: 0;
	padding: 30px 0;
	li {
		display: inline-block;
		vertical-align: top;
		@include transition(all 0.35s ease);
		&:hover {
			figure {
				border-color: $brand-primary;
			}
		}
	}
	figure {
		display: inline-block;
		overflow: hidden;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		padding: 5px;
		border: 4px solid transparent;

	}
	h3 {
		font-size: rem(19);
		font-weight: $font-regular;
		text-transform: uppercase;
		color: $text-header-color;
		margin: 10px 0;
	}
	p {
		font-size: 12px;
	}
	@media screen and (min-width: $screen-md-min) {
		.col-mac {
			width: 20%;
		}
	}
	@media screen and (max-width: $screen-xs) {
		.col-mac {
			width: 100%;
			padding: 0 3%;
		}
	}
}
/* Section 3 Lost and Found */
#lost_found {
	background: transparent url('../img/sec-2-bg.jpg') left top no-repeat;
	background-size: cover;
	height: 481px;
	img {
		visibility: hidden;
		opacity: 0;
	}
	h2,p {
		color: $light;
	}
	h2 {
		font-size: rem(44);
		font-weight: $font-light;
		margin-bottom: 22px;
	}
	p {
		font-size: rem(15);
	}
	@media screen and (min-width: $screen-sm-min) {
		.vertical-flex {
			justify-content: flex-end;
		}
	}
	@media screen and (max-width: 580px) {
		h2 {
			font-size: rem(34);
		}
	}
}

/* Section 4 For Business */
#for-business {
	h2 {
		text-align: center;
		font-size: rem(48);
		font-weight: $font-light;
		line-height: 1;
		color: $text-header-color;
		small {
			font-size: rem(18);
			padding-top: 8px;
			border-top: 2px solid $text-header-color;
		}
	}
}